apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.postgresql.secretName }}
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  POSTGRES_PASSWORD: "postgres"  # 실제 운영 환경에서는 외부에서 주입하거나 sealed-secrets 사용 권장
  POSTGRES_DB: "{{ .Values.postgresql.database }}"
  POSTGRES_USER: "{{ .Values.postgresql.user }}"
