apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.postgresql.secretName }}
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  POSTGRES_PASSWORD: "airflow"  # 실제 운영 환경에서는 외부에서 주입하거나 sealed-secrets 사용 권장
  POSTGRES_DB: "airflow"
  POSTGRES_USER: "postgres"
  SQL_ALCHEMY_CONN: "postgresql+psycopg2://{{ .Values.airflow.database.user }}:airflow@{{ .Values.airflow.database.host }}:{{ .Values.airflow.database.port }}/{{ .Values.airflow.database.name }}"
